
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
    grid-template-areas:
        "a b b"
        "c b b"
        "d e f";
}

img{
    

    width: 100%;
    height: 100%;
}

.item1{
    grid-area: a;
}

.item2{
    grid-area: b;
}

.item3{
    grid-area: c;
}

.item4{
    grid-area: d;
}

.item5{
    grid-area: e;
}

.item6{
    grid-area: f;
}

@media screen and (max-width:768px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e"
        "f";
    }
    .img{
        
    }

    
}